{
  "name": "meeting-intelligence-service",
  "version": "1.0.0",
  "description": "AI-powered Meeting Intelligence Service with grounded, citation-backed insights",
  "main": "dist/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "meeting",
    "ai",
    "intelligence",
    "express",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@google/generative-ai": "^0.24.0",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "resend": "^4.1.2",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-ui-express": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^8.57.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
